('C:\\Users\\ferna\\OneDrive\\Documentos\\Documentos U Fernando\\Año '
 '2023\\Quinto semestre 2023\\Análisis '
 'Probabilístico\\ProyectoFinal2\\build\\Prueba_de_Hipotesis\\Prueba_de_Hipotesis.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Documentos U Fernando\\Año '
   '2023\\Quinto semestre 2023\\Análisis '
   'Probabilístico\\ProyectoFinal2\\build\\Prueba_de_Hipotesis\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Documentos U Fernando\\Año '
   '2023\\Quinto semestre 2023\\Análisis '
   'Probabilístico\\ProyectoFinal2\\build\\Prueba_de_Hipotesis\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Documentos U Fernando\\Año '
   '2023\\Quinto semestre 2023\\Análisis '
   'Probabilístico\\ProyectoFinal2\\build\\Prueba_de_Hipotesis\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Documentos U Fernando\\Año '
   '2023\\Quinto semestre 2023\\Análisis '
   'Probabilístico\\ProyectoFinal2\\build\\Prueba_de_Hipotesis\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Documentos U Fernando\\Año '
   '2023\\Quinto semestre 2023\\Análisis '
   'Probabilístico\\ProyectoFinal2\\build\\Prueba_de_Hipotesis\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Documentos U Fernando\\Año '
   '2023\\Quinto semestre 2023\\Análisis '
   'Probabilístico\\ProyectoFinal2\\build\\Prueba_de_Hipotesis\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ferna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('Prueba_de_Hipotesis',
   'C:\\Users\\ferna\\OneDrive\\Documentos\\Documentos U Fernando\\Año '
   '2023\\Quinto semestre 2023\\Análisis '
   'Probabilístico\\ProyectoFinal2\\Prueba_de_Hipotesis.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
